protocol.proto

syntax = "proto2";
package protocol;

// ----- REGISTRO DE USUARIOS -----
// Mandar informacion inicial al server, nombre de usuario e ip
// Sent from CLIENT
message ClientConnect {
  required string username = 1;
  optional string ip = 2;
}

// ------ UNIRSE A ROOMS DISPONIBLES ----- 
// Received from SERVER
message RoomsToJoin {
  required string rooms = 1;
  required string roomsJoin = 2;
}

// Send to SERVER
message JoinRoom {
  required int32 room = 1;
}

// ----- ENVIO DE MENSAJES A ROOMS -----

// Send to SERVER
message RoomMessage {
  required string message = 1;
}

// ----- INICIO DE PARTIDA -----
message MatchStart {
  required string cards = 1;
}

// ----- NUEVO TURNO -----
message NewTurn {
  required string newCard = 1;
  optional int32 roomCounter = 2;
}

message SendCard {
  required string card = 1;
  optional int32 extra = 2;
}

// ERROR GENERALIZADO
message ErrorResponse {
  required string errorMessage = 1;
}

// NOTIFICACION GENERALIZADA
message Notification {
  required string notiMessage = 1;
}

// CLIENT GAME OPTIONS
// "option" helps the Server identify the type of request it is receiving and what to use to parse it
// option 1: ClientConnect
// option 2: JoinRoom
// option 3: RoomMessage
// option 4: UsersInRoom
// option 5: SendCard
// option 6: LostRound
// option 7: WinNoti
message ClientMessage {
  required int32 option = 1;
  optional int32 userId = 2;

  optional ClientConnect connect = 3;
  optional JoinRoom roomJoin = 4;
  optional RoomMessage msgRoom = 5;
  optional SendCard card = 6;
}

// SERVER GAME OPTIONS
// "option" helps the Client identify the type of response it is receiving and what to use to parse it
// option 1: RoomsToJoin
// option 2: ErrorResponse
// option 3: Notification
// option 4: MatchStart
// option 5: NewTurn
// option 6: WinGame
// option 7: LoseGame
message ServerMessage {
  required int32 option = 1;

  optional RoomsToJoin rooms = 2;
  optional ErrorResponse error = 3;
  optional Notification noti = 4;
  optional MatchStart start = 5;
  optional NewTurn turn = 6; 
}
