protocol.proto

syntax = "proto2";
package protocol;

// ----- REGISTRO DE USUARIOS -----
// Mandar informacion inicial al server, nombre de usuario e ip
// Sent from CLIENT
message ClientConnect {
  required string username = 1;
  optional string ip = 2;
}

// ------ UNIRSE A ROOMS DISPONIBLES ----- 
// Received from SERVER
message RoomsToJoin {
  required string rooms = 1;
  required string roomsJoin = 2;
}

// Send to SERVER
message JoinRoom {
  required string room = 1;
}


// ERROR GENERALIZADO
message ErrorResponse {
  required string errorMessage = 1;
}

// CLIENT GAME OPTIONS
// "option" helps the Server identify the type of request it is receiving and what to use to parse it
// option 1: ClientConnect
// option 2: JoinRoom
message ClientMessage {
  required int32 option = 1;

  optional int32 userId = 2;

  optional ClientConnect connect = 3;
  optional JoinRoom roomJoin = 4;
}

// SERVER GAME OPTIONS
// "option" helps the Client identify the type of response it is receiving and what to use to parse it
// option 1: RoomsToJoin
message ServerMessage {
  required int32 option = 1;

  optional ErrorResponse error = 2;
  optional RoomsToJoin rooms = 3;
}
